adapters{
  msurl : "jdbc:sqlserver://DESKTOP-VH1Q1V3:1433;databaseName=vamshi;encrypt=false"
  username : "sa"
  password :  "Vamshi@01"
  path :  "C:\\Users\\ADMIN\\Downloads\\user_top_artists.csv"

}